
<html>

<main id="main">
  
  <head></head>

  
  
  
  <body>
 
    <div>
    
      <h1 id="title">Philosophy Talks - Morality Survey Form</h1>
    
      <p id="description">Please answer the following questions truthfully, so we may determine the average moral/ethical positions on these moral dilemmas.</p>
    
    </div>
     
    
    <div>   
      <form id="survey-form">
            
          <label for="name" id="name-label">Full Name:</label>
        <br>
          <input type="text" id="name" placeholder="Enter your Full Name">
        <br>
          <label for="email" id="email-label">Email:</label>
        <br>
          <input type="text" id="email" placeholder="Enter your Email">
        <br>
          <label for="number" id="number-label">Age:</label>
        <br>
          <input type="text" id="number" placeholder="Age">
          <br>
        <label for="dropdown" id="dropdown-label">Which option best describes your current status?:</label>
        <br>
        <select name="status" id="dropdown" placeholder="Select option">
          <option value="student">Full-Time Student</option>
  <option value="employment">Full-Time Employment</option>
  <option value="parttime">Part-Time Employment</option>
  <option value="NA">Prefer Not To Say</option>
  <option value="other">Other</option>
          
          
        </select>
        <br>
        <label for="name">Have you ever heard of the "Trolley Problem"?</label>
        <br>
        <input type="radio" id="name">
        
          
     
      </form>
    
    </div>
    
    
  </body>
  
 </main> 

</html>