<body>


<!--Navbar--> 
<nav id="navbar">
  
  <ul>
  
    
    <li><a href="#profile-link">Contact</a></li>
    
  
    <li><a href="#projects">Projects</a></li>
  
    <li><a href="#welcome-section">About</a></li>
  
  </ul>
  
</nav>

<!--empty div to align header-->
<div>
  
  <br>
 
</div>

  
  
<!--Welcome Section--> 
<div id="welcome-section">
  
  <br>
  
  <h1>Header 1</h1>
  
</div>





<!--Projects--> 

<div id="projects">
  
  
  <div class="project-tile">
    
    <a href="https://codepen.io/nocrustsandwich/pen/qBVEzmx" >Project</a>
    
  </div>
  
</div>




<!--Link to profile-->
<div>
  
  <a href="https://github.com/NoCrustSandwich" id="profile-link" target="_blank">Link to Profile</a>
  
</div>


</body>