#welcome-section{
  
  height: 100vh;
  background-color: gray;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  
  
}



#navbar{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: crimson;
  height: 4em;
  
  
}

#navbar li{
  
  display: inline;
  float: right;
  padding: 1em;
  padding-bottom: 0;
  margin: 0;
  height: 2em
 
  
  
}

#navbar ul{
 
  margin: 0px;
  padding: 0px;
  margin-top: 0.4em;
  
}

#navbar a{

  text-decoration: none;
  color: black;
  text-align: center;
  
  font-size: 1.5em;
  
  font-family: verdana;
  
  
  
}

#navbar li:hover{
  
  background-color: dodgerblue;
  border-top: 15px solid crimson;
  
  
}






@media only screen and (max-width: 480px){
  
}