
<main id="main-doc">
  
  
  <!--Navigation Bar-->
  <nav id="navbar">
    
    <br>
    <header class="navhead">Java Documentation</header>
    <br>
    
    <a class="nav-link" href="#Section_1">Section 1</a>
    <a class="nav-link" href="#Section_2">Section 2</a>
    <a class="nav-link" href="#Section_3">Section 3</a>
    <a class="nav-link" href="#Section_4">Section 4</a>
    <a class="nav-link" href="#Section_5">Section 5</a>
    
  </nav>
  
  <div class="content">
  
  
  <!--Section 1-->
  
  <section class="main-section" id="Section_1">
    
      <header>Section 1</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
        
        <ul>
          
          <li>Item</li>
          
        </ul>
    
  </section>
  
  
  <!--Section 2-->
  
  <section class="main-section" id="Section_2">
    
      <header>Section 2</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
        
        <ul>
          
          <li>Item</li>
          
        </ul>
    
  </section>
  
  <!--Section 3-->
  
  <section class="main-section" id="Section_3">
    
      <header>Section 3</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
        
        <ul>
          
          <li>Item</li>
          
        </ul>
    
  </section>
  
  
  <!--Section 4-->
        
  <section class="main-section" id="Section_4">
    
      <header>Section 4</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    
        <code>code</code>
        
        <ul>
          
          <li>Item</li>
          
        </ul>
    
  </section>
  
  <!--Section 5-->
  
  <section class="main-section" id="Section_5">
    
      <header>Section 5</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</main>