  <main id="main-doc">

  
  
  <!--Navigation Bar-->
  <nav id="navbar">
    

    
    <header class="navhead">Java Documentation</header>
    
   
    <br>
    <br>
    
    <ul>
      
      
      <li>
        <a class="nav-link" href="#Introduction">Introduction</a>
      </li>
      
      
      
      <li>
      <a class="nav-link" href="#Getting_Started">Getting Started</a>
      </li>  
        
      <li>  
      <a class="nav-link" href="#Syntax">Syntax</a>
      </li>  
      
      <li>
      <a class="nav-link" href="#Comments">Comments</a>
      </li>  
       
      <li>
      <a class="nav-link" href="#Variables">Variables</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Data_Types">Data Types</a>
      </li>
        
          <li>
      <a class="nav-link" href="#Type_Casting">Type Casting</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Operators">Operators</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Strings">Strings</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#Math">Math</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#Booleans">Booleans</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#If_Else">If Else</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#Switch">Switch</a>
      </li>
      
          <li>
      <a class="nav-link" href="#While_Loops">While Loops</a>
      </li>
      
      
          <li>
      <a class="nav-link" href="#For_Loops">For Loops</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Break_or_Continue">Break or Continue</a>
      </li>
      
          <li>
      <a class="nav-link" href="#Arrays">Arrays</a>
      </li>
      
      
    </ul>
      
      
  </nav>
  
  
  
  

  
  
<div class="content">
  
  
  <!--Section 1-->
  
  <section class="main-section" id="Introduction">
    
      <br>
    
      
      <header>Introduction</header>
        
        <p>Java is a very popular programming language, created in 1995.</p>
    
        <p>It is currently owned by Oracle, and more than 3 billion devices run Java.</p>
    
    <br>
    
    <p>It is generally used for:</p>
    
        
    
    <!-- General uses -->
        
        <ul>
          
          <li>Mobile applications (especially Android applications)</li>
          
          <li>Desktop applications</li>
          
          <li>Web applications</li>
          
          <li>Web servers and application servers</li>
          
          <li>Video Games</li>
          
          <li>Database connections</li>
          
        </ul>
    
    <br>
    
    <!--Benefits of Java-->
    <p>Benefits of Java as a language:</p>
    
    <ul>
      
      <li>Java works on a lot of different platforms such as Windows, Mac, Linux, Raspberry Pi, etc.</li>
      
      <li>It is one of the most popular programming language in the world</li>
      
      <li>It is easy to learn and simple to use</li>
      
      <li>It is open-source and free</li>
      
      <li>It is secure, fast and powerful</li>
      
      <li>It has huge community support (tens of millions of developers)</li>
      
      <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused, thus lowering development costs</li>
      
      <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li>
      
      
    </ul>
    
    
    
  </section>
  
  
  <!--Section 2-->
  
  <section class="main-section" id="Getting_Started">
    
      <br>
    
      <header>Getting Started</header>
        
        <p>Some PCs might have Java already installed.</p>
        <p>To check if you have Java installed on a Windows PC, search in the start bar for Java or type the following in Command Prompt (cmd.exe):</p>
        
    
    <div class="code">
    
        <code>C:\Users\Your Name>java -version</code>
        
    </div>
      
    <br>
    <p>If Java is installed, you will see something like this (depending on version):</p>
    
 <div class="code">
    
    
    <code>java version "11.0.1" 2018-10-16 LTS</code>
    <br>
     <code>Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS)</code>
    <br>
     <code>Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)</code>
    
   </div>
    
    <br>
    <p>If Java is not installed, please install it at <a href="https://www.java.com/" style="color: red; text-decoration: underline;">Java.com</a>.</p>
    
    <br>
    
    <p>
      In Java, every application begins with a class name, and that class must match the filename.
    </p>
    
    <p>Let's create our first Java file, called Main.java, which can be done in any text editor (like Notepad).</p>
    
    <p>The file should contain a "Hello World" message, which is written with the following code:</p>
    
    <div class="code">  
      
        <code>public class Main {</code>
      <br>
  <code>public static void main(String[] args) {</code>
      <br>
   <code> System.out.println("Hello World");</code>
      <br>
 <code> }</code>
      <br>
<code>}</code>
      
    </div>
    
    <br>
    
        <p>Don't worry if you don't understand the code above - we will discuss it in detail in later chapters. For now, focus on how to run the code above.</p>
    
    <p>Save the code in Notepad as "Main.java". Open Command Prompt (cmd.exe), navigate to the directory where you saved your file, and type "javac Main.java":</p>
    
    <div class="code">
      
      <code>
        
        C:\Users\Your Name>javac Main.java
        
      </code>
      
    </div>
    
    <br>
    
      <p>This will compile your code. If there are no errors in the code, the command prompt will take you to the next line. Now, type "java Main" to run the file:</p>
    
    
    <div class="code">
      
      <code>C:\Users\Your Name>java Main</code>
      
    </div>
    
    <br>
    
    <p>The output should read:</p>
    
    <div class="code">
      
      <code>Hello World</code>
      
    </div>
    
    
       
  </section>
  
  <!--Section 3-->
  
  <section class="main-section" id="Syntax">
    
      <br>
    
      <header>Syntax</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
        
        <ul>
          
          <li>Item</li>
          
        </ul>
    
  </section>
  
  
  <!--Section 4-->
        
  <section class="main-section" id="Comments">
    
      <br>
    
      <header>Comments</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    
        <code>code</code>
        
        <ul>
          
          <li>Item</li>
          
        </ul>
    
  </section>
  
  <!--Section 5-->
  
  <section class="main-section" id="Variables">
    
    
      <br>
      <header>Variables</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  <!--Section 6-->
  
  
  <section class="main-section" id="Data_Types">
    
      <br>
    
      <header>Data Types</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  <!--Section 7-->
  
  <section class="main-section" id="Type_Casting">
    
      <br>
    
      <header>Type Casting</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  <!--Section 8-->
  
  <section class="main-section" id="Operators">
    
      <br>
    
      <header>Operators</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  
  <!--Section 9-->
  
  <section class="main-section" id="Strings">
    
      <br>
    
      <header>Strings</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  <!--Section 10-->
  
  <section class="main-section" id="Math">
    
      <br>
    
      <header>Math</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        
        
  </section>
  
  
  
  <!--Section 11-->
  
  <section class="main-section" id="Booleans">
    
      <br>
    
      <header>Booleans</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  
  <!--Section 12-->
  
  <section class="main-section" id="If_Else">
    
      <br>
    
      <header>If Else</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  
  <!--Section 13-->
  
  <section class="main-section" id="Switch">
    
      <br>
    
      <header>Switch</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  <!--Section 14-->
  
  <section class="main-section" id="While_Loops">
    
      <br>
    
      <header>While Loops</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  
  <!--Section 15-->
  
  <section class="main-section" id="For_Loops">
    
      <br>
    
      <header>For Loops</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
   <!--Section 16-->
  
  <section class="main-section" id="Break_or_Continue">
    
      <br>
    
      <header>Break or Continue</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  
  
   <!--Section 17-->
  
  <section class="main-section" id="Arrays">
    
      <br>
    
      <header>Arrays</header>
        
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        <code>code</code>
    
        <ul>
          
          <li>Item</li>
          
        </ul>
        
  </section>
  
  </div>
  
  
</main>