


ul{
  
  font-family: verdana;
  
}

#main-doc{
  
  display: grid;
  grid-template-columns: 33% 1fr 5%;
  
  
}


#navbar{
  
 


  position: fixed; 
  list-style: none;
  overflow-y: scroll;
  height: 10em;
  height: 100%;
  width: 50px;
  width: 30%;
  background-color: white;
  min-width: 12em;
  
  
  
  
  
}



.content{
  

  
  grid-column-start: 2;
  z-index: 1;
  padding: 0px;
  margin: 0px;

  
}




.navhead{
  
    text-align: center;
    position: fixed;
    background: white;
    width: 30%;
    border-bottom: 2px solid black;
    padding-left: 0px;
    margin-left: 0px;
    min-width: 12em;
    z-index: 1;
  
}

#navbar ul{
  

  
  list-style: none; 
 
  
  
}

#navbar li{

  font-size: 1.5em;
  margin-top: 0em;
  padding-bottom: 0.5em;
  
  
}


a{
  
  text-decoration: none;
  color: black;
  
  
}















.nav-link{
  
  border: 2px solid black;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 1em;
  font-family: Arial;


  
}

a:hover {
  
  background-color: light blue;
  
}




header{
  
  text-align: center;
  font-size: 2em;
  
  font-family: Tahoma;
  
  border-bottom: 2px solid black;
  
  
}


code{
  
  
  background-color: black;
  
  color: white;
  padding: 0px;
  margin: 0px;
  
  
}

.code{
  
  background-color: black;
  
}

p{
  
  font-family: Verdana;
  
}


@media only screen and (max-width: 480px){
  
  
  #main-doc{
    
      grid-template-columns: 1fr;
      grid-template-rows: 25% 1fr;
      
      
    
  }
  
}