<body>


<!--Navbar--> 
<nav id="navbar">
  
  <a href="#welcome-section">Welcome Section</a>
  
</nav>




<!--Welcome Section--> 
<div id="welcome-section">
  
  <h1>Header 1</h1>
  
</div>





<!--Projects--> 

<div id="projects">
  
  
  <div class="project-tile">
    
    <a href="https://codepen.io/nocrustsandwich/pen/qBVEzmx" >Project</a>
    
  </div>
  
</div>




<!--Link to profile-->
<div>
  
  <a href="https://github.com/NoCrustSandwich" id="profile-link" target="_blank">Link to Profile</a>
  
</div>


</body>