

<html>

 <main id="main">
  
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@1&display=swap" rel="stylesheet">
    
  </head>

  <body>
      
    <br>

      <h1 id="title">Beserker Of Stamford Bridge</h1>
    
    <p id="titleDetail">"Berserker's Rage That Changed World History."</p>
    
    <br>
    
    <div>
      
      <img src="https://live.staticflickr.com/7203/6910090429_0c49339b12_b.jpg" id="imageViking" alt="Picture of Ninja">
      
    </div>
    
    
    <div>
      cool
    </div>
    
    
    
    
  </body>
 
  
  
  <footer>
    
  </footer>
  
 </main>
  
  
</html>