

#main{
  
  margin:0px;
  padding:0px;
  background-image: url("https://i0.hippopx.com/photos/710/448/967/abstract-ancient-antique-art-preview.jpg");
  
  
}


#title{
  
  text-align: center;
  font-family: 'Germania One', cursive;
  font-size:50px;
  text-decoration: underline;
  
  
  
}

#titleDetail{
  
  text-align: center;
  font-family: 'Rosarivo', serif;
  font-size: 20px;
  
}



#imageViking{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-height: 600px;
  overflow: hidden;
  border: solid;
    
}