
<html>

<main id="main">
  
  <head></head>

  
  
  
  <body>
 
    <div>
    
      <h1 id="title">Philosophy Talks - Morality Survey Form</h1>
    
      <p id="description">Please answer the following questions truthfully, so we may determine the average moral/ethical positions on these moral dilemmas.</p>
    
    </div>
     
    
    <div>   
      <form id="survey-form">
            
          <label for="name" id="name-label">Full Name:</label>
        <br>
          <input type="text" id="name" placeholder="Enter your Full Name">
        <br>
          <label for="email" id="email-label">Email:</label>
        <br>
          <input type="text" id="email" placeholder="Enter your Email">
        <br>
          <label for="number" id="number-label">Age:</label>
        <br>
          <input type="text" id="number" placeholder="Age">
          <br>
        <label for="dropdown" id="dropdown-label">Which option best describes your current status?:</label>
        <br>
        <select name="status" id="dropdown" placeholder="Select option">
          <option value="student">Full-Time Student</option>
  <option value="employment">Full-Time Employment</option>
  <option value="parttime">Part-Time Employment</option>
  <option value="NA">Prefer Not To Say</option>
  <option value="other">Other</option>
          
          
        </select>
        
        
        
        <br>
        <label for="name">Have you ever heard of the "Trolley Problem"?</label>
        <br>
        <input type="radio" id="name">Yes</input>
      <br>
        <input type="radio" id="name">No</input>
    <br>
        <input type="radio" id="name">Maybe/Uncertain</input>
  <br>
  
  
  <p>A runaway tram or trolley is on course to collide with and kill five people down the track, but you can intervene and divert the vehicle to kill just one person on a different track. Do you divert the vehicle?</p>
  
    <select name="choice" id="dropdown" name="radio">
          <option value="divert" name="radio">Yes, I divert the tram/trolley.</option>
  <option value="nodivert" name="radio">No, I do not divert the tram/trolley.</option>
      
      <br>
  </select>
    
      <br>
      <label>Which of the following factors contributed to your decision?</label>
      <br>
      <input id="factors" type="checkbox" value="fate" name="check">
      <label for ="factors">Fate</label>
  <br>
      <input id="factors" type="checkbox" value="Responsibility" name="check">
      <label for ="factors">Personal Responsibility</label>
  <br>
  <input id="factors" type="checkbox" value="casualties" name="check">
      <label for ="factors">Total Casualties</label>
  <br>
  <input id="factors" type="checkbox" value="inaction" name="check">
      <label for ="factors">Inaction</label>
  <br>
  <input id="factors" type="checkbox" value="social" name="check">
      <label for ="factors">Social Responsibility</label>
  <br>
   <input id="factors" type="checkbox" value="economic" name="check">
      <label for ="factors">Socio-Economic Status</label>
  <br>
  <input id="factors" type="checkbox" value="age" name="check">
      <label for="factors">Age</label>
  <br>
  <input id="factors" type="checkbox" value="profession" name="check">
      <label for="factors">Profession/Occupation</label>
  <br>
    <input id="factors" type="checkbox" value="criminal" name="check">
      <label for="factors">Criminal History</label>
  <br>
  <input id="factors" type="checkbox" value="relation" name="check">
      <label for="factors">Personal Relationship</label>
  <br>
  <input id="factors" type="checkbox" value="health" name="check">
      <label for="factors">Health Status</label>
  <br>
  
        </select>
  <br>
  <label>Please elaborate how you came to your decision and how the above mentioned factors contributed to it:</label>
  <br>
  <textarea></textarea>        
     <br>
  <input type="submit" value="submit">
  
      </form>
    
    </div>
    
    
  </body>
  
 </main> 

</html>