#title{
  
  text-align:center;
  color: white;
  text-decoration: underline;
  
  
}

#description{
  
  text-align:center;
  font-style: italic;
  max-width: 30em;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
  
}

#survey-form{
  
  text-align: center;
  
  background-color: gray;
  
  width: 20em;
  max-width: auto;
  
  border-radius: 20px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  
}

#main{
  
  background-image: url("https://cdn.pixabay.com/photo/2016/10/28/08/47/wallpaper-1777483_1280.jpg");
  
 background-repeat: no-repeat;
 
 background-size: cover;
 
 color: white; 
  
}