#main-doc{
  
  display: grid;
  grid-template-columns: 25% 75%;
  
}


#navbar{
  
 


  position: fixed; 
  list-style: none;
  font-size: 2em;
  
  
  
  
  
}

.nav-link{
  
  
}


.content{
  

  
  grid-column-start: 2;

  
}




.navhead{
  
    text-align: center;
    position: fixed;
  
}

#navbar ul{
  
  list-style: none; 
  overflow-y: auto;
  width: 100%;
  
}

#navbar li{
  
  width: 100%;
  
}


a{
  
  text-decoration: none;
  color: black;
  
  
}


@media only screen and (max-width: 480px){
  
  
  #main-doc{
    
      grid-template-columns: 1fr;
      grid-template-rows: 25% 1fr;
      
      
    
  }
  
}